spring.application.name=springBootPDYMiniProject
server.port=8080

#spring.security.user.name=admin
#spring.security.user.password=admin123

#static 폴더
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.add-mappings=true


#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.check-template-location=true

#DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=miso
spring.datasource.password=1234


#Mybatis
mybatis.type-aliases-package=springBootPDYMiniProject.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml


#êµ¬ê¸smtpì¤ì 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soongmoostudent
spring.mail.password=zlyz zokn prwn dcun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#file ì¤ì 
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
